# Rule-intent : Rule checks if the scheduled rotation of a secret created in AWS Secrets Manager is less than or equal to 30 days
#
# Expectations:
# a) COMPLIANT when a scheduled rotation of a secret created in AWS Secrets Manager is less than or equal to 30 days
# b) NONCOMPLIANT when a scheduled rotation of a secret created in AWS Secrets Manager is not less than or equal to 30 days

rule check_secretsmanager_secret_scheduled_rotation_date_is_equal_or_less_than_thirty
{
configuration.RotationEnabled == true <<Rotation is not enabled for this
secret>>
configuration.RotationRules.AutomaticallyAfterDays <= 30 <<Scheduled
Rotation Days is not equal or less than 30>>
}